defaults.url=https://sentry.io/
defaults.org=oficina-rock-pt
defaults.project=oficina-rock-pt
auth.token=0e7f4a9c833e4e47bfd8f7649ac93f17570ad4316ade4968a7e20ee824158630
cli.executable=../../../.npm/_npx/17915/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
